<div class="max-w-xs h-full w-full flex flex-col rounded border bg-white text-black p-3 m-6 shadow">
  <div class="px-3 py-2 text-gray-900">
    <div class="border-b text-xl py-2 mb-6">Connected</div>
    <ul class="mt-3">
      <%= for user <- @users do %>
        <div class="flex items-center">
          <%= if user.presence != nil do %>
            <span class="w-2 h-2 inline-block bg-green-300 rounded-full"></span>
          <%= else %>
            <span class="w-2 h-2 inline-block bg-red-300 rounded-full"></span>
          <%= end %>
          <span class="ml-2">
            <%= user.username || "Anonymous" %>
          </span>
        </div>
      <% end %>
    </ul>
  </div>
